<%- | $color,
      $puppet_lint,
      $puppet_lint_path,
| -%>
syntax on
colorscheme <%= $color %>
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set smartindent
set number

" Auto syntax checking
autocmd BufWritePost *.pp !puppet parser validate <afile>
<% if $puppet_lint { -%>
autocmd BufWritePost *.pp !<%= $puppet_lint_path %> --with-context --error-level error <afile> 2> /dev/null
<% } -%>
autocmd BufWritePost *.rb !ruby -c <afile>
autocmd BufWritePost Gemfile !ruby -c <afile>
autocmd BufWritePost Rakefile !ruby -c <afile>
autocmd BufWritePost Puppetfile !ruby -c <afile>
autocmd BufWritePost Vagrantfile !ruby -c <afile>
autocmd BufWritePost *.erb !erb -P -x -T '-' <afile> | ruby -c
autocmd BufWritePost *.epp !puppet epp validate <afile>
autocmd BufWritePost *.pl !perl -c <afile>
autocmd BufWritePost *.py !python -m py_compile <afile>
autocmd BufWritePost *.sh !bash -n <afile>
autocmd BufWritePost *.yaml !ruby -ryaml -e "YAML.load_file '<afile>'"
autocmd BufWritePost *.json !ruby -rjson -e "JSON.parse(File.read('<afile>'))"

" Vundle stuff
set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'
Bundle 'godlygeek/tabular'

" Tabularize
map ,a :Tabularize /^[^=]*\zs=<CR>
map ,s :Tabularize /=><CR>
map ,d :Tabularize /^[^ ]*\zs /l0<CR>

" Quote and unquote
map ,q 0/=>\s*./e<CR>ct,''<Esc>P:nohlsearch<CR>
map ,Q 0/=>\s*./e<CR>di'"_x"_XP:nohlsearch<CR>
map ,w 0/=>\s*./e<CR>ct,""<Esc>P:nohlsearch<CR>
map ,W 0/=>\s*./e<CR>di""_x"_XP:nohlsearch<CR>

" Setting syntax
au BufReadPost *.pp set syntax=puppet
au BufReadPost *.erb set syntax=erb
au BufReadPost *.epp set syntax=puppet
au BufReadPost *.yaml set syntax=yaml
au BufReadPost *.json set syntax=json
au BufReadPost *.rb set syntax=ruby
au BufReadPost Rakefile set syntax=ruby
au BufReadPost Gemfile set syntax=ruby
au BufReadPost Puppetfile set syntax=ruby
au BufReadPost Vagrantfile set syntax=ruby
au BufReadPost Puppetfile set syntax=ruby
au BufReadPost *.py set syntax=python
au BufReadPost *.sh set syntax=sh
